# ip

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
edge-gateway/: build.gradle  pom.xml
edge-gateway/src/main/java/com/cl/edgegateway/: EdgeGatewayApplication.java
edge-gateway/src/main/java/com/cl/edgegateway/adopter/ble/: BLEAdopter.java
edge-gateway/src/main/java/com/cl/edgegateway/adopter/common/: NetworkAdopter.java  NetworkAdopterInfo.java  NetworkAdopterType.java  NetworkManager.java
edge-gateway/src/main/java/com/cl/edgegateway/adopter/tcp/: TCPAdopter.java  TCPCallable.java  TCPHandler.java
edge-gateway/src/main/java/com/cl/edgegateway/central/: CentralManager.java  InterconnectionManager.java
edge-gateway/src/main/java/com/cl/edgegateway/collection/: CollectionData.java
edge-gateway/src/main/java/com/cl/edgegateway/common/: ApplicationContextProvider.java  BeanUtils.java  CommonConstant.java  NetworkAdopter.java  NetworkAdopterInfo.java  NetworkAdopterType.java  NetworkManager.java  TCPAdopter.java  TCPCallable.java
edge-gateway/src/main/java/com/cl/edgegateway/common/message/: CommonMessage.java  MessageHeader.java  MessageType.java
edge-gateway/src/main/java/com/cl/edgegateway/config/: CorsConfig.java  EdgeGatewayConfiguration.java
edge-gateway/src/main/java/com/cl/edgegateway/controller/: TestController.java
edge-gateway/src/main/java/com/cl/edgegateway/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java
edge-gateway/src/main/java/com/cl/edgegateway/inbound/: InboundManager.java
edge-gateway/src/main/java/com/cl/edgegateway/inbound/adopter/: BLEAdopter.java  InboundAdopter.java  TCPAdopter.java
edge-gateway/src/main/java/com/cl/edgegateway/interconnect/: InterconnectionManager.java
edge-gateway/src/main/java/com/cl/edgegateway/outbound/: OutboundManager.java
edge-gateway/src/main/java/com/cl/edgegateway/sensor/: Sensor.java  SensorController.java  SensorRepository.java  SensorService.java  SensorServiceImpl.java
edge-gateway/src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml  schema.sql
edge-gateway/src/test/java/com/cl/edgegateway/: TCPClientTest.java  Test.java
edge-gateway/src/test/resources/: logback-spring.xml
